.Footer
    background-color: #5347ff
    color: #fff
    .wrapper
        max-width: 1000px
        margin: 0 auto
        padding: 20px
        div
            text-align: center
            max-width: 1000px
            margin: 0 auto
            font-size: 0.95rem
        &>p
            margin-top: 20px
            font-weight: bold
            text-align: center