$dark_color: #5347ff
$light_color: #e3e4ff
$white_color: #ffffff
$text_main_color: #000000
$text_light_color: #ffffff

$small: 730px;
$large: 1024px;


$main_max_width: 1024px
$min_width_step1: 400px
$min_width_step2: 400px