@import variables

.App
  display: flex
  flex-direction: column
  height: 100vh
  main
    flex-grow: 1

html 
  font-family: Arial, Helvetica, sans-serif
  color: $text_main_color
  //min-width: $min_width_step1
a
  color: $text_main_color
  &:focus
    
