.Gallery
    h2
        text-align: center
        font-size: 2rem
        margin-bottom: 20px
    .images
        max-width: 1000px
        margin: 0 auto
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        margin-bottom: 20px
        p
            height: 200px
            //width: 30%
            border-radius: 20px
            overflow: hidden
            margin: 3px
            cursor: pointer
            img
                width: 100%
                height: 100%
                object-fit: cover
