@import ../../variables
    
.Docs
    max-width: 1000px
    margin: 0 auto
    padding: 0 10px
    line-height: 1.5rem
    h1
        text-align: center
    .pdf
        h2
            margin: 20px 20px 10px
        a
            &:hover
                color: $dark_color
