.Car
    max-width: 1000px
    margin: 20px auto
    border: 3px solid #e3e4ff
    border-radius: 20px    
    .carInfo
        display: flex
        justify-content: space-between
               
        .images
            position: relative
            flex-basis: 1
            width: 50%
            min-height: 350px
            margin: 10px           
            
            img
                position: absolute
                left: 0
                overflow: hidden
                object-fit: cover
                width: 100%
                height: 100%
                border-radius: 20px
        .textInfo
            width: 50%
            display: flex
            flex-direction: column
            justify-content: space-between

            h2
                margin: 0
                padding: 10px
                text-align: left  
                font-size: 1.2rem                
            .characteristic, 
            .condition
                display: flex
                p
                    margin: 10px 5px
                    font-size: 0.8rem
                    text-align: left
                    font-weight: bold
                    width: 25%
                    span
                        display: block
                        text-align: left
                        font-size: 0.7rem
                        font-weight: normal
                        margin: 3px 0

        .pricesWrapper
            //outline: 1px solid red
            background-color: #e3e4ff
            border-radius: 10px  
        
            .prices
                display: flex
                background-color: white
                margin: 5px
                border-radius: 10px
                justify-content: space-around
                p
                    width: 25%
                    text-align: center
                    margin: 10px 5px
                    font-size: 0.95rem
                    span
                        display: block
                        text-align: center
                        font-size: 1.1rem
                        margin: 4px 0
            button
                background-color: #5347ff
                padding: 10px 0
                margin: 2px
                width: calc(100% - 10px)
                border-radius: 10px
                color: white
                font-weight: bold
                outline: none
                border: none
                cursor: pointer
                &:hover
                    background-color: lighten(#5347ff, 10%)

