@import ../../variables
    
.Question
    position: absolute
    z-index: 1000
    background-color: rgba($dark_color, .5)
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    .block
        background-color: $white_color
