@import ../../variables
    
.Terms
    margin: 0 auto
    max-width: 1000px
    margin: 30px auto
    div
        line-height: 1.5rem
    h1
        font-size: 2rem
        text-align: center
    .block
        //border-top: 10px solid $light_color
        //border-bottom: 5px solid $light_color
        padding: 10px
        margin: 5px
        border-radius: 20px
        h2,h3
            font-size: 1.2rem
            text-align: left
            margin: 5px 20px
        p
            font-size: 0.9rem
            text-align: left
            margin: 5px 10px
        hr
            border-top: 1px solid $dark_color
            border-bottom: medium solid $light_color



        