@import ../../variables
    
.ThreeFreeCars
    max-width: 1000px
    margin: 0 auto
    .title
        margin: 30px
        text-align: center
        font-size: 1.4rem
        font-weight: bold
    .cars
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        @media ( max-width: $small)
            grid-template-columns: 1fr
            