@import ../../variables

.Contacts
    max-width: $main_max_width
    margin: 0 auto
    h1
        text-align: center
    p
        display: flex
        align-items: center
        margin: 15px
        
    i
        color: $dark_color
        font-size: 2rem
        
        
    span
        font-weight: bold
        display: inline-block
        margin: 0 10px
    .map
        height: 300px
        width: 100%
        border-radius: 20px